html, body {
    width: 100%;
    height: 100%;
}
* {
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    align-content: center;
}
li {
    list-style: none;
}

body {
    display: flex;
    justify-content: center;
}

.page {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-areas: "logo logo . nav nav nav nav . login login "
    "sidebar sidebar sidebar content content content content content content content"
    "footer footer footer footer footer footer footer footer footer footer";
    align-items: center;
    grid-template-rows: 80px 1fr 80px;
    max-width: 1200px;
}
nav {
    display: flex;
    justify-content: space-around;
    grid-area: nav;
    background-color: #aaa;
}
h2 {
    grid-area: logo;
    background-color: #aaa;
}
.login {
    display: flex;
    grid-area: login;
    justify-content: space-around;
    background-color: #aaa;
}
aside {
    grid-area: sidebar;
    background-color: #eee;
    align-content: center;
}
section {
    grid-area: content;
    background-color: #ddd;
    align-content: center;
}
footer {
    grid-area: footer;
    background-color: #aaa;
}